<a href="https://colab.research.google.com/github/ravisekharr/Python-tutorials/blob/master/Python_case_study.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

**Question 1**

In [2]:
df=pd.DataFrame({"Division":['TH','TH','TH','CK','CK','CK'],"Category":["Accessories","Apparel","Accessories-Soft","Apparel","Apparel","Apparel"],
 "Gender":["Men","Children","Women","Men","Children","Women"],"Business":['TH','TH','TH','CK-A','CK-A','CK-A']})

In [3]:
df

  Division          Category    Gender Business
0       TH       Accessories       Men       TH
1       TH           Apparel  Children       TH
2       TH  Accessories-Soft     Women       TH
3       CK           Apparel       Men     CK-A
4       CK           Apparel  Children     CK-A
5       CK           Apparel     Women     CK-A

In [4]:
#A
df['Business']=df.apply(lambda x:'DFG' if 'Accessories' in x['Category'] else x['Business'],axis=1)

#B
df['Business']=df.apply(lambda x:'CK-KIDS' if x['Gender']=='Children' and x['Division']=='CK' else x['Business'],axis=1)

df

  Division          Category    Gender Business
0       TH       Accessories       Men      DFG
1       TH           Apparel  Children       TH
2       TH  Accessories-Soft     Women      DFG
3       CK           Apparel       Men     CK-A
4       CK           Apparel  Children  CK-KIDS
5       CK           Apparel     Women     CK-A

**Question 2**

In [5]:
#A Read dataset
df_sales=pd.read_excel("/content/Cust_Sales.xlsx")
df_sales=df_sales[['Customer', 'Store', 'Category', 'Birth Date', '1-Jan', '1-Feb',
       '1-Mar', '1-Apr', '1-May', '1-Jun', '1-Jul', '1-Aug',
       '1-Sep', '1-0ct', '1-Nov', '1-Dec']]
df_sales

    Customer Store  Category Birth Date  ...  1-Sep  1-0ct  1-Nov  1-Dec
0      10002   X21   Cereals 2021-01-21  ...   1865    956    566    815
1      10003   X21     Baked 2021-12-03  ...    478    369    277    550
2      10004   X24    Pulses        NaT  ...    889   3017   2010   1010
3      10005   X24     Baked        NaT  ...    620    534    352    334
4      10006   X24  Beverage 2021-12-04  ...    555    740    618    823
5      10007   X26   Cereals        NaT  ...    141    465    838    434
6      10008   X27     Baked 2020-12-12  ...    372    536    231    497
7      10009   X29  Beverage        NaT  ...    634    884    571    258
8      10010   X21      Meat 2021-01-03  ...   3436   3272   1403   3299
9      10011   X30   Veggies        NaT  ...    761    200    639    679
10     12012   X24      Meat        NaT  ...   3717    647   2184   3385

[11 rows x 16 columns]

In [6]:
#B: Fill NA in birth date column using mode
df_sales['Birth Date']=df_sales['Birth Date'].fillna(df_sales['Birth Date'].mode()[0])
df_sales

    Customer Store  Category Birth Date  ...  1-Sep  1-0ct  1-Nov  1-Dec
0      10002   X21   Cereals 2021-01-21  ...   1865    956    566    815
1      10003   X21     Baked 2021-12-03  ...    478    369    277    550
2      10004   X24    Pulses 2020-12-12  ...    889   3017   2010   1010
3      10005   X24     Baked 2020-12-12  ...    620    534    352    334
4      10006   X24  Beverage 2021-12-04  ...    555    740    618    823
5      10007   X26   Cereals 2020-12-12  ...    141    465    838    434
6      10008   X27     Baked 2020-12-12  ...    372    536    231    497
7      10009   X29  Beverage 2020-12-12  ...    634    884    571    258
8      10010   X21      Meat 2021-01-03  ...   3436   3272   1403   3299
9      10011   X30   Veggies 2020-12-12  ...    761    200    639    679
10     12012   X24      Meat 2020-12-12  ...   3717    647   2184   3385

[11 rows x 16 columns]

In [7]:
#C: Delete records for X29 store
df_sales.drop(df_sales[df_sales['Store']=='X29'].index,inplace=True)
df_sales

    Customer Store  Category Birth Date  ...  1-Sep  1-0ct  1-Nov  1-Dec
0      10002   X21   Cereals 2021-01-21  ...   1865    956    566    815
1      10003   X21     Baked 2021-12-03  ...    478    369    277    550
2      10004   X24    Pulses 2020-12-12  ...    889   3017   2010   1010
3      10005   X24     Baked 2020-12-12  ...    620    534    352    334
4      10006   X24  Beverage 2021-12-04  ...    555    740    618    823
5      10007   X26   Cereals 2020-12-12  ...    141    465    838    434
6      10008   X27     Baked 2020-12-12  ...    372    536    231    497
8      10010   X21      Meat 2021-01-03  ...   3436   3272   1403   3299
9      10011   X30   Veggies 2020-12-12  ...    761    200    639    679
10     12012   X24      Meat 2020-12-12  ...   3717    647   2184   3385

[10 rows x 16 columns]

In [8]:
#D: Aggregate data at store category level
agg_dict={}
aggcols=[x for x in df_sales.columns.values if '1' in x]
for x in aggcols:
  agg_dict[x]='mean'
print('Mean monthly sales')
print(df_sales.groupby(['Store','Category']).agg(agg_dict))

Mean monthly sales
                 1-Jan   1-Feb   1-Mar   1-Apr  ...   1-Sep   1-0ct   1-Nov   1-Dec
Store Category                                  ...
X21   Baked      280.0   349.0   433.0   414.0  ...   478.0   369.0   277.0   550.0
      Cereals   1200.0  1200.0  2300.0  2000.0  ...  1865.0   956.0   566.0   815.0
      Meat      1926.0  1996.0  2793.0  1697.0  ...  3436.0  3272.0  1403.0  3299.0
X24   Baked      418.0   538.0   670.0   621.0  ...   620.0   534.0   352.0   334.0
      Beverage   320.0   509.0   423.0   142.0  ...   555.0   740.0   618.0   823.0
      Meat      2775.0  3321.0  2921.0  3364.0  ...  3717.0   647.0  2184.0  3385.0
      Pulses    2687.0   787.0  2743.0  2043.0  ...   889.0  3017.0  2010.0  1010.0
X26   Cereals    487.0   258.0   423.0   535.0  ...   141.0   465.0   838.0   434.0
X27   Baked      494.0   371.0   338.0   206.0  ...   372.0   536.0   231.0   497.0
X30   Veggies    443.0   244.0   150.0   535.0  ...   761.0   200.0   639.0   679.0

[10 rows x 12 columns]